<div class="heading">
 <h1>Book Tickets</h1>
</div>

<div class="container" >

    <table class="table table-striped">
        <thead>
            <th>ScheduleID</th>
            <th>Busno</th>
            <th>source</th>
            <th>destination</th>
            <th>datescheduled</th>
            <th>timescheduled</th>
            <th>availseats</th>
            <th>fare</th>
        </thead>
        <tbody>
            <tr *ngFor="let user of schedule">
                <td>{{user.scheduleId}}</td>
                <td>{{user.busNo}}</td>
                <td>{{user.source}}</td>
                <td>{{user.destination}}</td>
                <td>{{user.dateScheduled}}</td>
                <td>{{user.timeScheduled}}</td>
                <td>{{user.availSeats}}</td>
                <td>{{user.fare}}</td>
                <td><button class="btn btn-danger" (click)="showlist(user)">BOOK_SEATS</button>
              
    
    
            </tr>
        </tbody>
    </table>
   
    
    </div>
