<div class="container">
    <table class="table table-striped">
        <thead align="center" ><h1>Payment Details</h1></thead>
<tr><td>ACCOUNT NO</td><input type="text"><td></td></tr>
<tr><td>Bank Name</td><select><option>Indian Bank</option>
    <option>State Bank</option>
    <option>Axis Bank</option>
    <option>ICICI Bank</option></select><td></td></tr>
<tr><td>Name of Holder</td><input type="text"><td></td></tr>
<tr><td>AMMOUNT</td><td>{{fare}}</td></tr>
    </table>
    <button class="btn btn-primary" (click)="pay()">CONFIRM PAY</button>
    <button class="btn btn-danger" (click)="cancel()">CANCEL PAY</button>
</div>