<div class="container">
    <table class="table table-striped">
<tr><td>
<table>
<thead>Trip Details</thead>
<tbody>
    <tr><td>DateOfJourney</td><td>{{schedule.dateScheduled}}</td></tr>
    <tr><td>Source</td><td>{{schedule.source}}</td></tr>
    <tr><td>Destination</td><td>{{schedule.destination}}</td></tr>
    <tr><td>BusNo</td><td>{{schedule.busNo}}</td></tr>
</tbody>
</table></td>

<td>
<table>
<thead>Passenger Information</thead>
<tbody>
    <tr><td>Name</td><td>{{cust.fullName}}</td></tr>
    <tr><td>Age</td><td>{{cust.age}}></td></tr>
    <tr><td>Gender</td><td>{{cust.gender}}</td></tr>
    <tr><td>Email</td><td>{{cust.email}}</td></tr>
</tbody>
</table></td>
</tr>
<tr>
        <td>
                <table>
                <thead>Trip Details</thead>
                <tbody>
                    <tr><td>TOTAL FARE:</td><td>Rs:{{fare}}</td></tr>
                    
                </tbody>
                </table>
            </td>

<td><br><h1>Happy Journey</h1></td>
</tr> 
    </table>
    
</div>
